<!DOCTYPE html>
 <html lang="fr">
 <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp2</title>
    <style>
 

</style>
 </head>
  <body>
   <h1> developpement app web</h1>
   <ul>
    <li>
        info
        <ol>
            <li>
                <a href="program/presentation.html"> programe et equipe d enseignement  </a>
            </li>
            <li>
                <a href="program/planning.html"> planning de cours</a>
            </li>
        </ol>
    </li>
    <li>
        cours
        <ul>
            <li>
               <a href="cours/ListeCours.html"> liste des cours</a> 
            </li>
              <li>
               <a href="cours/ListeSources.html"> liste des sources</a> 
            </li>
        </ul>
    </li>
    <li>
        <a href="sondage.html"> sondage</a>
    </li>
    <li>
        <a href="contact.html">contact</a>
    </li>
   </ul>
  </body>
 </html>
